
        upstream web {
        server node1;
        server node2 down;
                    }
server {

        listen 8111;

        location / {

                proxy_pass  http://web;

                }
     }